<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 글 목록</title>
    <style>
        #tr1 {
            background-color: whitesmoke;
            font-weight: bold;
        }
        table {
            border-top: 1px solid;
            border-bottom: 1px solid;
            margin: 0 auto;
            font-size: 0.95rem;
        }
        #td1 {
            width: 8%;
            text-align: center;
        }
        #td2 {
            width: 58%;
        }
        #td3 {
            width: 14%;
        }
        #td4 {
            width: 13%;
        }
        #td5 {
            width: 7%;
        }
        tr {
            height: 35px;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr id="tr1">
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수 </th>
            </tr>
        </thead>
        <tbody>
            <!-- 게시글이 없을 때 -->
            <!-- <tr>
                <td colspan="5">등록된 게시물이 없습니다.</td>
            </tr> -->
            <!-- 게시글이 있을 때 -->
            <tr>
                <td id="td1">2</td>
                <td id="td2"><a href="view.html">위니브에서 수강생분들에게 알려드립니다.</a></td>
                <td id="td3">홍길동</td>
                <td id="td4">2023.04.25</td>
                <td id="td5">999</td>
            </tr>
            <tr>
                <td id="td1">1</td>
                <td id="td2"><a href="view.html">이스트소프트 백엔드 개발 오르미 1기 모집</a></td>
                <td id="td3">홍길동</td>
                <td id="td4">2023.03.24</td>
                <td id="td5">999</td>
            </tr>
        </tbody>
    </table>
</body>
</html>